<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            $(function(){
                // $("#Donations").css("marginLeft","-" + ($('#Donations').width) + "px");
                // window.onresize = function(){
                //     $("#Donations").css("margin-left","-" + ($('#Donations').width) + "px");
                // }
            });

            
        </script>
        <style>
            body{
                background-color:black;
                color:white;
            }
            #title img{
                width:100px;
                
            }
            #title{
                border-bottom: 1px dashed white;
                padding: 5px;
                margin-bottom: 5px;
                height: 140px;
            }
            #langs{
                float: right;
                cursor: pointer;
            }
            iframe{
                border: 1px dashed white;
            }
            #title button{
                background-color: black;
                color: white;
                font-size: 1.5em;
            }
            #youtube{
                border-bottom: 1px dashed white;
                padding-bottom: 5px;
                margin-bottom: 5px;
            }
            #galary{
                text-align: center;
            }
            #galary img{
                width:300px;
            }
            #Donations{
                z-index: 1000;
                position: absolute;
                top:30px;
                left: 50%;
                margin-left: -400px;
            }
            #Donations iframe{
                width: 800px;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <div id="title">
            <div style="float: left;">
            <img src="img/logo.jpeg"/>&nbsp;&nbsp;&nbsp;<img src="img/esh2.png"/>
            &nbsp;&nbsp;&nbsp;<button onclick="$('#Donations').show()">Donations</button>
        </div>
            <div id="langs">
                <img src="img/france.png"/>
                <img src="img/israel.png"/>
                <img src="img/america.png"/>
            </div>
        </div>  
        <div id="youtube">
        </div> 
        <div id="galary">
            <img src="img/shul2.jpeg"/>
            <img src="img/shul3.jpeg"/>
            <img src="img/shul4.jpeg"/>
            <img src="img/shul5.jpeg"/>
            <img src="img/shul6.jpeg"/>
            <img src="img/shul7.jpeg"/>
        </div>

        <div id="Donations" style="display: none;">
            <button onclick="$('#Donations').hide()">X</button><br/>
            <iframe src="https://www.matara.pro/nedarimplus/online/?mosad=7003142"/>
        </div>
    </body>
</html>